

<link rel="stylesheet" href="style.css">

<head>
  <title>Login Form</title>
</head>

<body>
  <div>
  <a href="registration.html">
  <img src="Media/X.png">
  </a
  </div>

  <div class="container">
   
  <div>
  <label>Email</label>
  <input type="text" id="email"
  name="email" placeholder="Enter Your Email ID" required>
  </div>
  <div>
    <label>Password</label>
    <input type="password" id="password"
    name="password" placeholder="Enter Your Password">
  </div>
  <div>
    <button type="login" >Login</button>
    </div>
    <hr>
    <div class="container2">
      <a href="forgot.html" id="F" >Forgot Password</a>
    </div>
    <div>
        <a href="registration.html" id="R">Don'have an account? Register</a>
     </div>
  </div>
</body>