<link rel="import" href="https://www.dafont.com/akira-expanded.font">

<link rel="stylesheet" href="style2.css">

<head>
  <title>Login Form</title>
</head>

<body>
  
  <div>
  
  <a href="index.html">
    <img src="Media/X.png">
  </a>
  
  </div>
  

  <div class="container">
   
  <div>
  <label>Username</label>
  <input type="text" placeholder="Enter Your Username" required>
  </div>
  <div>
  <label>Email</label>
  <input type="text" id="email"
  name="email" placeholder="Enter Your Email ID" required>
  </div>
  <div>
    <label>Password</label>
    <input type="password" id="password"
    name="password" placeholder="Enter Your Password">
  </div>
  <div>
    <button type="" >Register</button>
  </div>
</body>