@font-face {
  font-family: 'Gotham-Bold';
  src: url('font/Gotham-Bold.otf') format('opentype');
}

body {
  background-color: #663dff;
  background-image: linear-gradient(to top, #663dff, #aa00ff, #cc4499);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  background: linear-gradient(to top, #663dff, #aa00ff, #cc4499);
  border: 4px solid white;
  border-radius: 15px;
  margin: auto;
  width: auto;
  height: 400px;
  padding: 15px;
  box-shadow: 0 0 50px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 1s ease-in-out;
}

label {
  display: block;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-family: 'Gotham-Bold', sans-serif;
  font-size: 16.6px;
  animation: slideIn 1s ease-in-out;
}

input[type="text"],
input[type="password"] {
  width: 310px;
  padding: 10px;
  margin: auto;
  border: 1px solid white;
  font-family: 'Gotham-Bold', sans-serif;
  font-size: 10px;
  animation: slideIn 1s ease-in-out 0.2s;
  animation-fill-mode: backwards;
}

button {
  background-color: limegreen;
  width: 90px;
  color: white;
  height: 50px;
  border-radius: 4px;
  border: 1px solid white;
  margin-top: 80px;
  margin-right: 1px;
  font-family: 'Gotham-Bold', sans-serif;
  font-size: 20px;
  animation: slideIn 1s ease-in-out 0.4s;
  animation-fill-mode: backwards;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:active {
  background-color: forestgreen;
  transform: scale(0.95);
}

#F, #R {
  background-color: white;
  position: relative;
  top: 200%;
  left: 0%;
  font-family: 'Gotham-Bold', sans-serif;
  text-decoration: none;
  border-radius: 2px;
  border: 2px solid white;
  animation: slideIn 1s ease-in-out 0.6s;
  animation-fill-mode: backwards;
}

#F:hover, #R:hover {
  text-decoration: underline;
}

hr {
  position: absolute;
  left: 2%;
  top: 66%;
  width: 95%;
  border: 2.9px solid white;
  animation: fadeIn 1s ease-in-out 0.8s;
  animation-fill-mode: backwards;
}

img {
  position: absolute;
  top: 18%;
  width: 30px;
  height: 30px;
  background-color: white;
  left: 89%;
  border-radius: 4px;
  border: 1px white;
  animation: fadeIn 1s ease-in-out 1s; /* Delay fade-in until other elements are settled */
  animation-fill-mode: backwards;
}

#Jinme {
  animation: slideIn 1s ease-in-out 1s, fadeIn 1s ease-in-out 1s;
  animation-fill-mode: backwards;
}
